{
  "name": "common_lib",
  "version": "1.0.0",
  "description": "Shared library to use in different services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "axios": "^0.21.1"
  }
}
